<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在上大学之前在上大学之前，无论是幼儿园、小学还是中学，老师始终灌输的思想就是以后要上大学，上好的大学。如何才能上好的大学？老师会说，从现在开始，就要好好学习，勤奋刻苦努力的学习，不能贪玩，上课要认真听讲，认真完成课后作业，甚至“书山有路勤为径，学海无涯苦作舟”。老师这番话的含义，就是要在考试中取得好的成绩，才能对得起老师、对得起学校、对得起父母。 如愿以偿？于是，我勤奋刻苦的学习，最终如愿以偿，考">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学">
<meta property="og:url" content="http://yoursite.com/2017/09/12/我的大学/index.html">
<meta property="og:site_name" content="Ruiheng.Wang">
<meta property="og:description" content="在上大学之前在上大学之前，无论是幼儿园、小学还是中学，老师始终灌输的思想就是以后要上大学，上好的大学。如何才能上好的大学？老师会说，从现在开始，就要好好学习，勤奋刻苦努力的学习，不能贪玩，上课要认真听讲，认真完成课后作业，甚至“书山有路勤为径，学海无涯苦作舟”。老师这番话的含义，就是要在考试中取得好的成绩，才能对得起老师、对得起学校、对得起父母。 如愿以偿？于是，我勤奋刻苦的学习，最终如愿以偿，考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T08:11:52.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的大学">
<meta name="twitter:description" content="在上大学之前在上大学之前，无论是幼儿园、小学还是中学，老师始终灌输的思想就是以后要上大学，上好的大学。如何才能上好的大学？老师会说，从现在开始，就要好好学习，勤奋刻苦努力的学习，不能贪玩，上课要认真听讲，认真完成课后作业，甚至“书山有路勤为径，学海无涯苦作舟”。老师这番话的含义，就是要在考试中取得好的成绩，才能对得起老师、对得起学校、对得起父母。 如愿以偿？于是，我勤奋刻苦的学习，最终如愿以偿，考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/我的大学/"/>





  <title>我的大学 | Ruiheng.Wang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ruiheng.Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/我的大学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruiheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruiheng.Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的大学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T16:02:54+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在上大学之前"><a href="#在上大学之前" class="headerlink" title="在上大学之前"></a>在上大学之前</h1><p>在上大学之前，无论是幼儿园、小学还是中学，老师始终灌输的思想就是以后要上大学，上好的大学。如何才能上好的大学？老师会说，从现在开始，就要好好学习，勤奋刻苦努力的学习，不能贪玩，上课要认真听讲，认真完成课后作业，甚至“书山有路勤为径，学海无涯苦作舟”。老师这番话的含义，就是要在考试中取得好的成绩，才能对得起老师、对得起学校、对得起父母。</p>
<h1 id="如愿以偿？"><a href="#如愿以偿？" class="headerlink" title="如愿以偿？"></a>如愿以偿？</h1><p>于是，我勤奋刻苦的学习，最终如愿以偿，考上了一所不错的大学，算是211中最好的大学之一。但是，由于高考分数只比投档线高了几分，我所报的专业全部落空，最终被调剂到了一个听着名字很高大上但实际是很偏重理论、令人感到空虚的专业。远离家乡、独立生活的经验在之前是完全没有的。在超市需要买哪些生活用品？每次购物完回到宿舍总是发现有漏买的；洗衣服洗衣粉加多少合适？每次洗到泡沫从盆里溢出来才发现加多了……等等一系列的生活问题，总是在磕磕绊绊中汲取经验。</p>
<h1 id="兴趣？梦想？"><a href="#兴趣？梦想？" class="headerlink" title="兴趣？梦想？"></a>兴趣？梦想？</h1><p>专业教育上，老师胸怀宇宙，话题穿梭在虚无缥缈、浩瀚无垠的星际空间之中，等离子鞘套、脉冲星定位、深空通信等专业名词令我一脸茫然。这不是我的兴趣所在。那么，我真正的兴趣是什么？我的梦想又是什么？回想高中，我曾利用学习时间写过网站、建过论坛、搭过私服、玩过Linux，非常享受那种钻研所带来的喜悦与成就之感。玩虽玩过，但只是了解其中的皮毛，并未真正系统地学过一门编程技术。于是利用大一课程之余，游逛W3SCHOOL、RUNOOB等网站，主攻WEB前端和后端技术。</p>
<h1 id="机遇"><a href="#机遇" class="headerlink" title="机遇"></a>机遇</h1><p>大一期末，迎来了难能可贵的机遇，可谓是大学生涯的转折点。国家重视网络空间安全发展，学校成立新学院，选拔培养菁英人才。于是我报名、参加考试面试，最终成功进入新学院，并成功更换专业。起初，我对信息安全专业了解并不是很广泛，以为就是黑客技术。实验班选拔的那次机试，使我对编程有了新的认识，开阔了视野，那些代码不规范使用导致的后果很是让我触目惊心，同时，也激发了我对安全方面的浓厚兴趣。</p>
<h1 id="新专业"><a href="#新专业" class="headerlink" title="新专业"></a>新专业</h1><p>新专业的课程，很是让我感兴趣，比如高级语言程序设计、数据库原理、计算机网络、编译原理、现代密码学和软件安全等课程，实用性很高，能够让我深刻理解一些攻击背后的原理，同时让我对计算机的微观系统有了理解，比如内存布局、段页式原理、网络编码、加密方式等。这些课程，掌握知识只是一方面，更重要的是，当了解底层结构，知道漏洞发生的根本原因之后，它会使逻辑思维变得严谨，甚至有点“强迫症”。“强迫”把代码写的规范，“强迫”程序逻辑一环扣一环，“强迫”做事不能出现马虎的地方。</p>
<h1 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h1><p>如今，已是进入大学的第四年，也是本科学习生活的最后一年。回想上大学前的生活，感触颇多，原本幼儿园培养的生活管理能力、小学培养的环境探索能力、初中培养的梦想责任能力、高中培养的生涯抉择能力都变成了应试教育，上大学才发现所缺失的东西太多，失去初心，导致在迷茫中前行。大学生活，收获颇丰，在汲取专业知识之外，还获得过两次校级奖学金，一个国家级大赛一等奖等。感谢学校学院的培养，让我找到了兴趣的所在，树立了理想。同时，感谢各位老师的栽培与指点！愿西安电子科技大学发展越来越好！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/Win10-不能打开应用商店-错误代码-0xD000000D/" rel="next" title="Win10 不能打开应用商店 错误代码 0xD000000D">
                <i class="fa fa-chevron-left"></i> Win10 不能打开应用商店 错误代码 0xD000000D
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Ruiheng" />
          <p class="site-author-name" itemprop="name">Ruiheng</p>
           
              <p class="site-description motion-element" itemprop="description">enjoy every day of your life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:o@seceve.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在上大学之前"><span class="nav-number">1.</span> <span class="nav-text">在上大学之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如愿以偿？"><span class="nav-number">2.</span> <span class="nav-text">如愿以偿？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兴趣？梦想？"><span class="nav-number">3.</span> <span class="nav-text">兴趣？梦想？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机遇"><span class="nav-number">4.</span> <span class="nav-text">机遇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新专业"><span class="nav-number">5.</span> <span class="nav-text">新专业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感触"><span class="nav-number">6.</span> <span class="nav-text">感触</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruiheng</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
